0	封面												cover.txt			icon-home

1	项目信息											project.txt			icon-info

2	快速导航											navigation.txt		icon-cursor

3	项目流程											pipeline/0.txt		icon-chemistry

	3.1		单细胞转录组测序(10x Genomics)简介			pipeline/1.txt
	
	3.2		实验流程图									pipeline/2.txt
	
	3.3		实验试剂与仪器								pipeline/3.txt
	
	3.4		实验步骤									pipeline/4.txt
	
	3.5		数据分析流程								pipeline/5.txt
	
		3.5.1		分析流程图							pipeline/5.1.txt
		
		3.5.2		分析内容							pipeline/5.2.txt
		
4	数据分析结果										result/0.txt		icon-chart

5	序列质控											result/qc/0.txt

	5.1		数据质量评估								result/qc/1.txt

	5.2		质量数据绘图								result/qc/2.txt

6	CellRanger分析										result/cellranger/0.txt

	6.1		细胞Barcode分析								result/cellranger/1.txt

	6.2		分析结果统计								result/cellranger/2.txt

	6.3		合并样本									result/cellranger/3.txt

7	细胞质控											result/cell_qc/0.txt

	7.1		细胞表达水平质控							result/cell_qc/1.txt

	7.2		差异基因选取								result/cell_qc/2.txt

8	双细胞检测											result/doublet/0.txt

9	降维聚类											result/dimensional_reduction/0.txt

	9.1		PCA特征选取									result/dimensional_reduction/1.txt

	9.2		UMAP降维聚类								result/dimensional_reduction/2.txt

10	Cluster标记基因分析									result/cluster_marker_gene/0.txt

	10.1		特征基因分析								result/cluster_marker_gene/1.txt

	10.2		表达分布绘图								result/cluster_marker_gene/2.txt

11	细胞类型注释										result/cell_type/0.txt

12	分组重聚类											result/re_cluster/0.txt

13	细胞类型重注释										result/re_cell_type/0.txt

14	Cell_Type标记基因分析								result/cell_type_marker_gene/0.txt

	14.1		特征基因分析							result/cell_type_marker_gene/1.txt

	14.2		表达分布绘图							result/cell_type_marker_gene/2.txt

20	差异表达分析										result/differential_expression/0.txt

	20.1		Wilcoxon检验							result/differential_expression/1.txt

	20.2		Kruskal-Wallis检验						result/differential_expression/2.txt

	20.3		ANOVA方差分析							result/differential_expression/3.txt

21	基因富集分析(ANOVA)									result/gene_enrich/0.txt

	21.1		GO富集分析								result/gene_enrich/1.txt

	21.2		KEGG富集分析							result/gene_enrich/2.txt

22	基因富集GSEA分析									result/gene_gsea/0.txt

	22.1		GO富集分析								result/gene_gsea/1.txt

	22.2		KEGG富集分析							result/gene_gsea/2.txt

	22.3		GSEA统计绘图							result/gene_gsea/3.txt

23	拟时轨迹Monocle分析									result/monocle/0.txt

	23.1		细胞排序分析							result/monocle/1.txt

	23.2		基因表达量分布							result/monocle/2.txt

24	拷贝数InferCNV分析									result/infercnv/0.txt

25	细胞通讯CellChat分析								result/cellchat/0.txt

	25.1		通讯网络分析							result/cellchat/1.txt

	25.2		贡献度分析								result/cellchat/2.txt

	25.3		模式分析								result/cellchat/3.txt

	25.4		相似性分析								result/cellchat/4.txt

	25.5		基因表达分析							result/cellchat/5.txt

26	差异细胞通讯CellChat分析							result/differential_cellchat/0.txt

	26.1		通讯网络分析							result/differential_cellchat/1.txt

	26.2		贡献度分析								result/differential_cellchat/2.txt

	26.3		相似性分析								result/differential_cellchat/3.txt

	26.4		基因表达分析							result/differential_cellchat/4.txt

27	RNA速率scVelo分析									result/scvelo/0.txt

28	转录调控SCENIC分析									result/scenic/0.txt

101	FQA													fqa/0.txt				icon-question
	101.1		*.fastq文件如何打开						fqa/1.txt
	101.2		FASTQ文件格式特点						fqa/2.txt
	101.3		FASTQ文件碱基质量表示					fqa/3.txt

; 102	参考文献											ref.txt					icon-notebook

103	附录I												appendix_1/0.txt		icon-notebook
	103.1		结果文件目录列表						appendix_1/1.txt
	103.2		软件列表								appendix_1/2.txt

104	附录 II												appendix_2/0.txt		icon-notebook
	104.1		上海昊为泰生物科技有限公司简介			appendix_2/1.txt
	104.2		权责声明								appendix_2/2.txt
	104.3		论文引用或致谢							appendix_2/3.txt
